html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --primary-color: #Da0a31;
  --bg-color:#333333;
  --bg-light-color: #4D4D4D;
  --test-color:#08fdd8;
  --btn-bg-color:#CE534E;
}

a{
  text-decoration: none;
}

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
/* Reset */
 * {
	 margin: 0;
	 padding: 0;
	 color: inherit;
	 box-sizing: inherit;
	 -webkit-backface-visibility: hidden;
	 backface-visibility: hidden;
	 -webkit-font-smoothing: antialiased;
}
 *:focus {
	 outline: 1px dashed gray;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color:rgba(255, 255, 255, 0.7);
  font-family: 'Raleway', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}


/* for animation */
.main{
  position: absolute;
}

.App {
  text-align: center;
  background-color: var(--bg-color);
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}





.landing-grid{
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-grid-item{
  width: 50%;
  height: 100vh;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* padding: 20% 5%;  */
}
.landing-page-main-text{
  font-size:80px;
}
.main-text1{
  /* align-self:flex-end; */
  color: var(--primary-color);
  z-index: 1;
  font-weight: 500;
  font-size:80px;
  font-size: 4.5vw;
  padding: 0 10%;
  display: flex;
}

.item2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* padding-left: 30%; */
}
.item2 div p{
  width: 100%;
  text-align: justify;
  font-size: 1.15vw;
  line-height: 2.1vw;
  padding:5% 25%;
}
.button-div{
  width: 100%;
  margin-left: -10%;
}
.main-page-button{
  display: inline-block;
  width: 18%;
  height: 20%;
  background-color: transparent;
  border: 2.5px solid white;
  margin:10px;
  /* margin-left: -20px; */
  font-size: 1.2rem;
  /* background: #FF3D64; */
  background-color: transparent;
  /* border: 1px solid #e76c67; */
  border: 2.5px solid var(--test-color);
  padding: 0.75rem 0.75rem;
  color:var(--test-color);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  /* width: 100%; */
}

.navlinkbtn{
  width: 150%;
}







.aboutSection{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 8%; */
  /* background-color: gray; */
  /* height: 70vh; */
  /* position: absolute; */
  /* border-radius: 20px; */
}

.about-item{
  width: 50%;
  height: 100%;
}

.about-left{
  /* background-image: url('./avatar.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  /* margin-bottom: 50%; */
  padding-top: 5%;
}

.about-left img{
  height: 45%;
  width: 40%;
  margin-left:5%;
}
.about-left span{
  /* padding-left: 150px;
  padding-top: 200px; */
  position: fixed;
  left: 10%;
  top:45%;
  /* margin-left: 0px; */
  transform-origin: 0% 100%;
  /* padding-right: 100px; */
  height: 30px;
  transform: rotate(270deg);
  font-size: 64px;
  font-size: 3.36vw;
  color: var(--primary-color);
}

.about-right{
  padding-top: 10%;
}
.about-right p{
  width: 60%;
  text-align: justify;
  font-size: 1.15vw;
  line-height: 2.1vw;
}

.about-right p span{
  display: block;
  margin: 2% 0%;
}



.projects-title{
  /* padding-left: 150px;
  padding-top: 200px; */
  position: fixed;
  left: 10%;
  top:55%;
  /* margin-left: 0px; */
  transform-origin: 0% 100%;
  /* padding-right: 100px; */
  height: 30px;
  transform: rotate(270deg);
  font-size: 64px;
  font-size: 3.36vw;
  color: var(--primary-color);
}

.projects-all{
  display: flex;
  flex-wrap: wrap;
  margin-left: 30%;
  /* height: 90vh; */
  width: 60vw;
  margin-top: 7%;
  align-items: space-evenly;
  justify-content: space-evenly;
  margin-bottom: 5%;
  scroll-behavior: auto;
  /* padding-bottom: 2%; */
}

 .project-tile{
  height: 500px;
  width: 34%;
  min-width: 330px;
  padding-bottom: 10%;
  /* margin-top: -10%; */
  /* color: #cfcfce; */
  color: #2d2d2d;
  /* background-color: #2d2d2d; */
  /* background-color: white; */
  margin-bottom: 5%;
  box-sizing: border-box;
  line-height: 1.6;
  transition: all 0.3s ease;
  position: relative;

}
/* .project-tile:hover{ */
  /* box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2); */
/* } */
.project-tile img{
  width: 100%;
  height: 50%;
  border-radius: 18px 18px 0 0;
}
.project-content{
  padding: 3% 3% 3% 5%;
  min-height: 50%;
}
.project-name{
  color: #CE534E;
  font-size: 30px;
  padding-bottom: 15px;
  font-weight: 400;
}
.view-on-github{
  padding: 3% 0 0 5%;
  position: absolute;
  bottom: 20px;
  width: auto;
}
.project-link{
  border: 1.5px solid #2d2d2d;
  color:#2d2d2d;
}
.project-link:hover{
  color:white;
}
.project-desc{
  max-height: 3%;
}

ul{
  display: block;
  padding-left: 5%;
}
li{
  list-style-type: square;
  /* display: block; */
  font-size: 20px;
}
h5{
  font-size:20px;
  font-family: Roboto;   
  text-align: center;
  padding: 20px 0 0 0;
}

.back{
  transform-origin: 50% 50%;
  transform: rotateY(180deg);
  backface-visibility: hidden; 
  transition: all 1.5s;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2d2d2d;
  height: 100%;
  width: 100%;
  box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.5),
              -12px -12px 8px rgba(53,53,53,0.5);
  border-radius: 18px;
  color:white;
  z-index: 1;
  padding-left: 2%;
  
}

.front{
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  transform-origin: 50% 50%;
  transform: rotateY(0deg);
  backface-visibility: hidden; 
  transition: all 1.5s;
  background-color: white;
  padding-bottom: 30%;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  height: 100%;
  width: 100%;
}
.project-tile:hover .front{
  transform: rotateY(-180deg);
}
.project-tile:hover .back{
  transform: rotateY(0deg);
}
button {
  display: block;
  font-size: 1rem;
  /* background: #FF3D64; */
  background-color: transparent;
  /* border: 1px solid #e76c67; */
  border: 2.5px solid var(--test-color);
  padding: 0.75rem 1rem;
  color: var(--test-color);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  width: 100%;
  z-index:1;
}
button:hover,
button:focus {
  background-color: var(--test-color);
  border: 1px solid var(--test-color);
  cursor: pointer;
  color: var(--bg-color);
}







.nav-grid{
  display: none;
  grid-template-columns: 2.5fr 1fr;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 0;
}

.nav-empty-space{
  display: inherit;
  opacity: 0.25;
  z-index: 10;
  margin-right: -5%;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 25%; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 10; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  /* background-color: #c1cfda; */
  background-color: var(--bg-light-color);
  box-shadow: -15px -5px var(--bg-color);
  
}
.opennav{
  z-index: 1;
  position: fixed;
  top: 5%;
  right: 5%;
  color: white;
  font-size: 2em;
}
.opennav:hover{
  cursor: pointer;
  color: #006989;
}

/* The navigation menu links */
.navlink {
  padding: 8px 8px 8px 0px;
  text-decoration: none;
  font-size: 25px;
  /* color: black; */
  display: block;
  transition: 0.3s;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  margin: 8% 10%;
  transition: border 0.4s ease-in 0s;
}

/* When you mouse over the navigation links, change their color */
.navlink:hover {
  /* color: #f1f1f1; */
  /* border-bottom-color: rgba(255,255,255,1); */
  color: #CE534E;
  border-bottom-color: #CE534E;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: black;
}
.sidenav .closebtn:hover{
  cursor: pointer;
  color: white;
}
.sidenav h2{
  color: black;
  margin-left: 10%;
  margin-top: 8%;
  font-weight: 900;
  font-size: 2em;
}






.contact-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5%;
}


.contact-left{
  display: flex;
  justify-content: center;
  width: 40%;
  height: 100vh;
}
.contact-left span{
  /* padding-left: 150px;
  padding-top: 200px; */
  position: fixed;
  left: 12%;
  top:55%;
  /* margin-left: 0px; */
  transform-origin: 0% 100%;
  /* padding-right: 100px; */
  height: 30px;
  transform: rotate(270deg);
  font-size: 64px;
  font-size: 3.36vw;
  color: var(--primary-color);
}

.contact-right{
  padding-top: 0%;
  width: 60%;
  height: 100vh;
}
.contact-right p{
  width: 64%;
  margin-left: 2%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7)
}
.form{
  display: block;
  margin: 2%;
  margin-top: 5%;
}
.forminput{
  display: block;
  padding: 1% 2%;
  width: 40%;
  margin: 2%;
  margin-bottom: 4%;
  margin-top: 1%;
}
textarea{
  padding: 1% 2%;
  border-radius: 5px;
}
.contact-btn{
  width: 20%;
  margin: 2%;
  margin-left: 12%;
  margin-top: 5%;
}


 .social-buttons {
	 /* height: 50px; */
   margin: auto;
   margin-top: 5%;
   margin-left: 4%;
	 font-size: 10;
	 /* text-align: center; */
	 position: absolute;
	 /* top: 0; */
	 bottom: 10%;
	 /* left: 0; */
	 /* right: 0; */
}
 .social-button {
	 display: inline-block;
	 background-color: #fff;
	 width: 70px;
	 height: 70px;
	 line-height: 70px;
	 margin: 0 10px;
	 text-align: center;
	 overflow: hidden;
	 opacity: 0.99;
   border-radius: 28%;
   color: var(--bg-color);
	 box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
	 transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.svg-inline--fa{
  transform: scale(2);
}
 .social-button.facebook:hover {
	 background-color: #3B5998;
}
 .social-button.facebook {
	 color: #3B5998;
}
 .social-button.twitter:hover {
	 background-color: #3CF;
}
 .social-button.twitter {
	 color: #3CF;
}
 .social-button.google:hover {
	 background-color: #DC4A38;
}
 .social-button.google {
	 color: #DC4A38;
}
 .social-button.instagram:hover {
	 background-color: #f77737;
}
 .social-button.instagram {
	 color: #f77737;
}
.social-button .github{
  color: black;
}
.social-button.github:hover{
  background-color: rgba(0, 0, 0, 0.274);
}
.social-button.linkedin{
  color: #0e76a8;
}
.social-button.linkedin:hover{
  background-color: #0e76a8;
}
.social-button:hover{
  color: white;
}
 

/* 
canvas { width: 100%; height: 100%; position: absolute; top: 0; z-index: -1; } */


@media only screen and (max-width:600px){

.landing-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.landing-grid-item{
  width: 100%;
  height: 50vh;
}
.main-text1{
  font-size: 3.2rem;
}

.item2 div p{
  font-size: 1.1rem;
  line-height: 1.6rem;
  padding:5% 5%;
  margin-top: -45%;
}








.aboutSection{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 8%; */
  /* background-color: gray; */
  /* height: 70vh; */
  /* position: absolute; */
  /* border-radius: 20px; */
}

.about-item{
  width: 100%;
  height: 50%;
}

.about-left{
  /* background-image: url('./avatar.png'); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 50%; */
  padding-top: 5%;
  flex-wrap: wrap;
}

.about-left img{
  height: 45%;
  width: 40%;
  transform-origin: 50% 50%;
  margin-left:5%;
  margin-top: 5%;
}
.about-left span{
  /* padding-left: 150px;
  padding-top: 200px; */
  transform-origin: 50% 50%;
  position: relative;
  left: 0%;
  top:15%;
  text-align: center;
  /* margin-left: 0px; */
  /* padding-right: 100px; */
  height: inherit;
  transform: rotate(0deg);
  font-size: 8vw;
  width: 100%;
  color: var(--primary-color);
}

.about-right{
  padding-top: 0%;
  display: flex;
  justify-content: center;
}
.about-right p{
  width: 70%;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.about-right p span{
  display: block;
  margin: 2% 0%;
}





.projects-title{
  /* padding-left: 150px;
  padding-top: 200px; */
  position: relative;
  left: 0%;
  top:0%;
  margin-top: 5%;
  text-align: center;
  /* margin-left: 0px; */
  transform-origin: 50% 50%;
  /* padding-right: 100px; */
  height: inherit;
  transform: rotate(0deg);
  font-size: 8vw;
  color: var(--primary-color);
  width: 100%;
}

.projects-all{
  margin-left: 10%;
  /* height: 90vh; */
  width: 80vw;
  margin-top: 10%;
  /* padding-bottom: 2%; */
}

 .project-tile{
  height: 80vh;
  width: 90%;
  max-width: 350px;
  max-height: 550px;
  padding-bottom: 10%;

  margin-bottom: 5%;
  box-sizing: border-box;
  line-height: 1.6;
  transition: all 0.3s ease;
  position: relative;

}

ul{
  padding-left: 10%;
}



.sidenav {
  width: 75%; 
  max-width: 350px;
}
.sidenav .closebtn {
  font-size: 50px;
}





.contact-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5%;
}


.contact-left{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
}
.contact-left span{
  position: relative;
  left: 0%;
  top:5%;
  transform-origin: 50% 50%;
  height: inherit;
  transform: rotate(0deg);
  font-size: 8vw;
  text-align: center;
  width: 100%;
}

.contact-right{
  display: flex;
  padding-top: 0%;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* padding-left: 15%; */
}
.contact-right p{
  width: 64%;
  margin-left: 2%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7)
}
.form{
  display: flex;
  width: 80%;
  margin: 0%;
  margin-top: 0%;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 450px;
}
.form-label{
  justify-self: flex-start;
  width: 100%;
}
.forminput{
  display: block;
  padding: 1% 2%;
  width: 100%;
  margin: 0%;
  margin-bottom: 4%;
  margin-top: 1%;
}
.contact-btn{
  width: 40%;
  max-width: 150px;
  margin: 0%;
  margin-left: 0%;
  margin-top: 5%;
}


 .social-buttons {
	 /* height: 50px; */
   margin: auto;
   margin-top: 5%;
   margin-left: 0;
   font-size: 15;
   width: 100%;
	 /* text-align: center; */
	 position: relative;
	 /* top: 0; */
   bottom: 0%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
 .social-button {
	 width: 15vw;
	 height: 15vw;
   line-height: 15vw;
	 margin: 10px 10px;
	 text-align: center;
}

}

@media only screen and (min-width:600px) and (max-width:900px){

  .landing-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  
  .landing-grid-item{
    width: 100%;
    height: 50vh;
  }
  .main-text1{
    font-size: 3.2rem;
  }
  
  .item2 div p{
    font-size: 1.1rem;
    line-height: 1.6rem;
    padding:10% 20%;
    margin-top: -45%;
  }
  .aboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 8%; */
    /* background-color: gray; */
    /* height: 70vh; */
    /* position: absolute; */
    /* border-radius: 20px; */
  }
  
  .about-item{
    width: 100%;
    height: 50%;
  }
  
  .about-left{
    /* background-image: url('./avatar.png'); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 50%; */
    padding-top: 5%;
    flex-wrap: wrap;
  }
  
  .about-left img{
    height: 45%;
    width: 40%;
    transform-origin: 50% 50%;
    margin-left:5%;
    margin-top: 5%;
  }
  .about-left span{
    /* padding-left: 150px;
    padding-top: 200px; */
    transform-origin: 50% 50%;
    position: relative;
    left: 0%;
    top:15%;
    text-align: center;
    /* margin-left: 0px; */
    /* padding-right: 100px; */
    height: inherit;
    transform: rotate(0deg);
    font-size: 8vw;
    width: 100%;
    color: var(--primary-color);
  }
  
  .about-right{
    padding-top: 0%;
    display: flex;
    justify-content: center;
  }
  .about-right p{
    width: 70%;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .about-right p span{
    display: block;
    margin: 2% 0%;
  }
  
  
  
  
  
  .projects-title{
    /* padding-left: 150px;
    padding-top: 200px; */
    position: relative;
    left: 0%;
    top:0%;
    margin-top: 5%;
    text-align: center;
    /* margin-left: 0px; */
    transform-origin: 50% 50%;
    /* padding-right: 100px; */
    height: inherit;
    transform: rotate(0deg);
    font-size: 8vw;
    color: var(--primary-color);
    width: 100%;
  }
  
  .projects-all{
    margin-left: 10%;
    /* height: 90vh; */
    width: 80vw;
    margin-top: 10%;
    /* padding-bottom: 2%; */
  }
  
   .project-tile{
    height: 80vh;
    width: 90%;
    max-width: 350px;
    max-height: 550px;
    padding-bottom: 10%;
  
    margin-bottom: 5%;
    box-sizing: border-box;
    line-height: 1.6;
    transition: all 0.3s ease;
    position: relative;
  
  }
  
  ul{
    padding-left: 10%;
  }
  
  
  
  .sidenav {
    width: 75%; 
    max-width: 350px;
  }
  .sidenav .closebtn {
    font-size: 50px;
  }
  
  
  
  
  
  .contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5%;
  }
  
  
  .contact-left{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
  }
  .contact-left span{
    position: relative;
    left: 0%;
    top:5%;
    transform-origin: 50% 50%;
    height: inherit;
    transform: rotate(0deg);
    font-size: 8vw;
    text-align: center;
    width: 100%;
  }
  
  .contact-right{
    display: flex;
    padding-top: 0%;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* padding-left: 15%; */
  }
  .contact-right p{
    width: 64%;
    margin-left: 2%;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7)
  }
  .form{
    display: flex;
    width: 80%;
    margin: 0%;
    margin-top: 0%;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 450px;
  }
  .form-label{
    justify-self: flex-start;
    width: 100%;
  }
  .forminput{
    display: block;
    padding: 1% 2%;
    width: 100%;
    margin: 0%;
    margin-bottom: 4%;
    margin-top: 1%;
  }
  .contact-btn{
    width: 40%;
    max-width: 150px;
    margin: 0%;
    margin-left: 0%;
    margin-top: 5%;
  }
  
  
   .social-buttons {
     /* height: 50px; */
     margin: auto;
     margin-top: 5%;
     margin-left: 0;
     font-size: 15;
     width: 100%;
     /* text-align: center; */
     position: relative;
     /* top: 0; */
     bottom: 0%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
  }
   .social-button {
     width: 70px;
     height: 70px;
     line-height: 70px;
     margin: 10px 10px;
     text-align: center;
  }
  
  }
















  @media only screen and (min-width:1200px) and (max-width:1500px){

    .landing-grid{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* flex-direction: column; */
    }
    
    .landing-grid-item{
      width: 50%;
      height: 100vh;
    }
    .main-text1{
      font-size: 3.2rem;
    }
    
    .item2 div p{
      font-size: 1.1rem;
      line-height: 1.6rem;
      padding:5% 25%;
      margin-top: 10%;
    }
    
    
    
    .aboutSection{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      overflow: auto;
      padding-bottom: 10%;
      /* margin: 8%; */
      /* background-color: gray; */
      /* height: 70vh; */
      /* position: absolute; */
      /* border-radius: 20px; */
    }
    
    .about-item{
      width: 50%;
      height: 100%;
    }
    
    .about-left{
      /* background-image: url('./avatar.png'); */
      /* background-size: cover; */
      /* background-repeat: no-repeat; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-bottom: 50%; */
      padding-top: 5%;
      flex-wrap: wrap;
    }
    
    .about-left img{
      height: 45%;
      width: 40%;
      margin-left:5%;
    }
    .about-left span{
      /* padding-left: 150px;
      padding-top: 200px; */
      position: fixed;
      left: 10%;
      top:45%;
      transform-origin: 0% 100%;
      /* margin-left: 0px; */
      /* padding-right: 100px; */
      height: 30px;
      transform: rotate(270deg);
      font-size: 3.36vw;
      color: var(--primary-color);
    }
    
    .about-right{
      padding-top: 10%;
      display: flex;
      justify-content: center;
    }
    .about-right p{
      width: 100%;
      text-align: left;
      font-size: 1.3rem;
      line-height: 2rem;
      padding-right: 10%;
    }
    .about-right p span{
      display: block;
      margin: 5% 0%;
    }


    .projects-title{
    /* padding-left: 150px;
    padding-top: 200px; */
    position: fixed;
    left: 10%;
    top:55%;
    /* margin-left: 0px; */
    transform-origin: 0% 100%;
    /* padding-right: 100px; */
    height: 30px;
    transform: rotate(270deg);
    font-size: 64px;
    font-size: 3.36vw;
    color: var(--primary-color);
    }
    
    .projects-all{
      display: flex;
      flex-wrap: wrap;
      margin-left: 25%;
      /* height: 90vh; */
      width: 70vw;
      margin-top: 10%;
      /* padding-bottom: 2%; */
    }
    
     .project-tile{
      height: 80vh;
      width: 90%;
      max-width: 350px;
      max-height: 550px;
      padding-bottom: 10%;
      margin-bottom: 5%;
      box-sizing: border-box;
      line-height: 1.6;
      transition: all 0.3s ease;
      position: relative;
    }
    
    ul{
      padding-left: 10%;
    }
    
    
    
    .sidenav {
      width: 75%; 
      max-width: 350px;
    }
    .sidenav .closebtn {
      font-size: 50px;
    }
    
    
    
    
    
    .contact-section{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 5%;
    }
    
    
    .contact-left{
      display: flex;
      justify-content: center;
      width: 30%;
      height: 100px;
    }
    .contact-left span{
      position: fixed;
      left: 12%;
      top:55%;
      transform-origin: 0% 100%;
      height: 30px;
      transform: rotate(270deg);
      font-size: 4vw;
    }
    
    .contact-right{
      display: flex;
      padding-top: 0%;
      width: 70%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* padding-left: 15%; */
    }
    .contact-right p{
      width: 70%;
      margin-left: 0%;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7);
      line-height: 30px;
    }
    .form{
      display: flex;
      width: 70%;
      margin: 0%;
      margin-top: 0%;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 450px;
    }
    .form-label{
      justify-self: flex-start;
      width: 100%;
    }
    .forminput{
      display: block;
      padding: 1% 2%;
      width: 100%;
      margin: 0%;
      margin-bottom: 4%;
      margin-top: 1%;
    }
    .contact-btn{
      width: 40%;
      max-width: 150px;
      margin: 0%;
      margin-left: 0%;
      margin-top: 5%;
    }
    
    
     .social-buttons {
       /* height: 50px; */
       margin: auto;
       margin-top: 5%;
       margin-left: 0;
       font-size: 15;
       width: 100%;
       /* text-align: center; */
       position: relative;
       /* top: 0; */
       bottom: 0%;
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
    }
     .social-button {
       width: 70px;
       height: 70px;
       line-height: 70px;
       margin: 10px 10px;
       text-align: center;
    }
    
    }

    @media only screen and (min-width:900px) and (max-width:1200px){

      .landing-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* flex-direction: column; */
      }
      
      .landing-grid-item{
        width: 50%;
        height: 100vh;
      }
      .main-text1{
        font-size: 3.2rem;
      }
      
      .item2 div p{
        font-size: 1.1rem;
        line-height: 1.6rem;
        padding:5% 25%;
        margin-top: 10%;
        padding-right: 20%;
      }
      
      
      
      .aboutSection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: auto;
        padding-bottom: 10%;
        /* margin: 8%; */
        /* background-color: gray; */
        /* height: 70vh; */
        /* position: absolute; */
        /* border-radius: 20px; */
      }
      
      .about-item{
        width: 100%;
        height: 50%;
      }
      
      .about-left{
        /* background-image: url('./avatar.png'); */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 50%; */
        padding-top: 5%;
        flex-wrap: wrap;
      }
      
      .about-left img{
        height: 45%;
        width: 40%;
        transform-origin: 50% 50%;
        margin-left:5%;
        margin-top: 5%;
      }
      .about-left span{
        /* padding-left: 150px;
        padding-top: 200px; */
        transform-origin: 50% 50%;
        position: relative;
        left: 0%;
        top:15%;
        text-align: center;
        /* margin-left: 0px; */
        /* padding-right: 100px; */
        height: inherit;
        transform: rotate(0deg);
        font-size: 8vw;
        width: 100%;
        color: var(--primary-color);
      }
      
      .about-right{
        padding-top: 0%;
        display: flex;
        justify-content: center;
      }
      .about-right p{
        width: 70%;
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
      .about-right p span{
        display: block;
        margin: 2% 0%;
      }
  
  
      .projects-title{
        /* padding-left: 150px;
        padding-top: 200px; */
        position: relative;
        left: 0%;
        top:0%;
        margin-top: 5%;
        text-align: center;
        /* margin-left: 0px; */
        transform-origin: 50% 50%;
        /* padding-right: 100px; */
        height: inherit;
        transform: rotate(0deg);
        font-size: 8vw;
        color: var(--primary-color);
        width: 100%;
      }
      
      .projects-all{
        margin-left: 5%;
        /* height: 90vh; */
        width: 90vw;
        margin-top: 10%;
        /* padding-bottom: 2%; */
      }
      
       .project-tile{
        height: 80vh;
        width: 90%;
        max-width: 350px;
        max-height: 550px;
        padding-bottom: 10%;
        margin-bottom: 5%;
        box-sizing: border-box;
        line-height: 1.6;
        transition: all 0.3s ease;
        position: relative;
      }
      
      ul{
        padding-left: 10%;
      }
      
      
      
      .sidenav {
        width: 75%; 
        max-width: 350px;
      }
      .sidenav .closebtn {
        font-size: 50px;
      }
      
      
      
      
      
      .contact-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 5%;
      }
      
      
      .contact-left{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100px;
      }
      .contact-left span{
        position: relative;
        left: 0%;
        top:5%;
        transform-origin: 50% 50%;
        height: inherit;
        transform: rotate(0deg);
        font-size: 8vw;
        text-align: center;
        width: 100%;
      }
      
      .contact-right{
        display: flex;
        padding-top: 0%;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* padding-left: 15%; */
      }
      .contact-right p{
        width: 64%;
        margin-left: 2%;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.7)
      }
      .form{
        display: flex;
        width: 80%;
        margin: 0%;
        margin-top: 0%;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 450px;
      }
      .form-label{
        justify-self: flex-start;
        width: 100%;
      }
      .forminput{
        display: block;
        padding: 1% 2%;
        width: 100%;
        margin: 0%;
        margin-bottom: 4%;
        margin-top: 1%;
      }
      .contact-btn{
        width: 40%;
        max-width: 150px;
        margin: 0%;
        margin-left: 0%;
        margin-top: 5%;
      }
      
      
       .social-buttons {
         /* height: 50px; */
         margin: auto;
         margin-top: 5%;
         margin-left: 0;
         font-size: 15;
         width: 100%;
         /* text-align: center; */
         position: relative;
         /* top: 0; */
         bottom: 0%;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
      }
       .social-button {
         width: 70px;
         height: 70px;
         line-height: 70px;
         margin: 10px 10px;
         text-align: center;
      }
      
      }